<!DOCTYPE html>
<!--[if IE 9 ]><html lang="ja" class="is-ie9 is-sidemenu-open"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5R2WTZ7');</script>
  <!-- End Google Tag Manager -->

  <title>電子マネーのデジタルギフト「EJOICAセレクトギフト」 | NTTカードソリューション</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  <meta name="description" content="NTTカードソリューション提携企業が発行する電子マネーを贈ることができるデジタルギフト。キャンペーン、ポイント交換、ノベルティ、インセンティブ、アンケート謝礼などさまざまな用途でエコで便利に活用いただけます。">
  <meta name="keywords" content="電子マネーギフト,キャンペーン,販促,デジタルギフト,デジタルキャンペーン,電子マネー,電子ギフト">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://atgift.jp/">
  <meta property="og:image" content="http://atgift.jp./images/common/ogp.png">
  <meta property="og:site_name" content="企業の販売促進に「電子マネーのデジタルギフト」| NTTカードソリューション">
  <meta property="og:title" content="企業の販売促進に「電子マネーのデジタルギフト」| NTTカードソリューション">
  <meta property="og:description" content="NTTカードソリューション提携企業が発行する電子マネーをデジタルギフトとして贈ることができます。キャンペーン、ポイント交換、ノベルティ、インセンティブ、アンケート謝礼などさまざまな用途でエコで便利に活用いただけます。">
  <meta property="og:locale" content="ja_JP">

<!--
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400italic">
  <link rel="stylesheet" href="/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="/css/slick.css">
-->
  <link rel="stylesheet" href="./css/l_style.css">
  <link rel="icon" type="/image/vnd.microsoft.icon" href="./images/b/ico_b.ico">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72604408-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Begin Mieruca Embed Code -->
    <script type="text/javascript" id="mierucajs">
      window.__fid = window.__fid || [];__fid.push([992462944]);
      (function() {
      function mieruca(){if(typeof window.__fjsld != "undefined") return; window.__fjsld = 1; 
      var fjs = document.createElement('script'); fjs.type = 'text/javascript';
      fjs.async = true; fjs.id = "fjssync"; var timestamp = new Date;
      fjs.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://hm.mieru-ca.com/service/js/mieruca-hm.js?v='+ timestamp.getTime(); 
      var x = document.getElementsByTagName('script')[0]; 
      x.parentNode.insertBefore(fjs, x); };
      setTimeout(mieruca, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent("onload", mieruca) : window.addEventListener("load", mieruca, false)) : mieruca();
      })();
    </script>
    <!-- End Mieruca Embed Code -->


</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R2WTZ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="l-body">

    <!-- ヘッダー -->
    <header class="l-header">
      <div class="l-header__inner">
        <!-- ロゴ -->
        <h1 class="l-header__heading">
            <a href="https://atgift.jp/?utm_source=lp&utm_medium=click&utm_campaign=brandlogo">
              <img src="./images/h1-logo-ntt_cardsolution.png" alt="NTTカードソリューション">
            </a>
          </h1>
        <div class="l-header__logo">
          <a href="https://atgift.jp/?utm_source=lp&utm_medium=click&utm_campaign=servicelogo">
            <img src="./images/h1-logo-ejoica.png" alt="EJOICA　[イージョイカ]　セレクトギフト">
          </a>
        </div>
      </div>
      <!--/l-header__inner-->
    </header>

    <!-- メインコンテンツ -->
    <main class="l-main">

      <section class="l-card">

        <section class="l-card__header--ejoica">
          <div class="l-card__container">
            <h1 class="l-card__heading">
              <span>贈る側も受け取る側もうれしい！<br/>17種類から自由に選べる電子マネーギフト</span>
            </h1>
            <div class="l-card__img">
              <img src="./images/h1-keyvisual_arrow.png" alt="EJOICAセレクトギフトの全交換先">
            </div>
          </div>
          <!--/l-card__container-->
        </section>
        <!--/l-card__header--ejoica-->


        <section class="l-card__section">

          <div class="l-card__container">

            <section class="l-card__subSection">
              <div class="l-card__button--contact">
                <a href="https://atgift.jp/form/request2.html">資料請求はこちら</a>
              </div>
            </section>
            <!--/l-card__subSection-->

            <div class="l-card__img subvisual">
              <img src="./images/subvisual.png" alt="EJOICAセレクトギフトの全交換先">
            </div>

            <div class="l-card__img exchanged_money">
              <img src="./images/exchanged_money.png" alt="">
            </div>

          </div>
          <!--/l-card__container-->

        </section>
        <!--/l-card__section-->

        <section class="l-i-merit__section">
          <div class="l-i-merit__container">

            <h2 class="l-i-merit__sectionHeading">導入メリット</h2>
            <ul class="l-i-merit__list pc-box-flex">
              <li>
                <div class="l-i-merit__img">
                  <img src="./images/i-merit_cost.jpg" alt="コスト・稼働を削減できる"></div>
                <p class="l-i-merit__lead">これまで物品や金券を使用して施策を展開されていた際にかかっていた「郵送費」や「郵送稼働費」「在庫管理」が削減できます。</p>
              </li>
              <li>
                <div class="l-i-merit__img">
                  <img src="./images/i-merit_target.jpg" alt="ターゲットを限定せず、幅広いユーザーに訴求できる"></div>
                <p class="l-i-merit__lead">受け取られた方がご自身のライフシーンに合わせてお好きなギフトに交換できるため、老若男女問わず、幅広い層に訴求できます。</p>
              </li>
              <li>
                <div class="l-i-merit__img">
                  <img src="./images/i-merit_budget.jpg" alt="予算に応じて金額を設定できる"></div>
                <p class="l-i-merit__lead">決められた券面額だけでなく、ご予算やキャンペーン内容に合わせた金額設定が可能なため、「777円分」や「2020円分」など、オリジナルのアプローチが可能です。</p>
              </li>
            </ul>

          </div>
          <!--/l-i-merit__container-->
        </section>
        <!--/l-i-merit__section-->


        <section class="l-casestudies__section">
          <dd class="l-casestudies__container">
            <h2 class="l-casestudies__sectionHeading">採用事例</h2>

            <ul class="l-casestudies__list">
              <li class="pc-box-flex">
                <div class="l-casestudies__img img-itoen">
                  <img src="./images/img-itoen.png" alt="伊藤園">
                </div>
                <dl class="l-casestudies__about-company">
                  <dt class="l-casestudies__name">
                    <h3>株式会社伊藤園 様</h3>
                  </dt>
                  <dt class="l-casestudies__title">採用サービス</dt>
                  <dd>EJOICAセレクトギフト</dd>
                  <dt class="l-casestudies__title">交換先メニュー</dt>
                  <dd>Amazonギフト券、nanaco、WAONポイント、楽天Edy、モバイルSuica等  全8種</dd>
                  <dt class="l-casestudies__title">キャンペーン名</dt>
                  <dd>TULLY‘S COFFEE「違いを感じて」キャンペーン</dd>
                  <dd class="dd-dot">対象商品の応募シールに記載されたQRコードからキャンペーンサイトにアクセスし、24ポイントたまったらもれなくEJOICAセレクトギフト200円分をプレゼント。</dd>
                  <dt class="l-casestudies__title">採用のポイント</dt>
                  <dd class="dd-dot">EJOICAセレクトギフトは、弊社の「おーいお茶」のキャンペーンでも採用しており、幅広いユーザー層に喜ばれるサービスとして以前より検討をしておりました。</dd>
                  <dd class="dd-dot">TULLY‘S COFFEEは、老若男女問わず幅広いお客様にご購入いただいてるため、まさに<span class="marker-yellow">受取った方が好みに合わせて交換メニューを選ぶ</span>ことのできるという特徴が合致すると考えました。</dd>
                  <dd class="dd-dot">また、TULLY‘S COFFEEを販売いただいているスーパーやコンビニなど、<span class="marker-yellow">流通店舗で利用可能なメニューが数多く含まれている点</span>も決め手となりました。</dd>
                  <dd class="dd-dot">本キャンペーンは多数ご購入いただいた方に「もれなく」特典を提供したかったため、<span class="marker-yellow">200円という価格設定</span>ができたことも非常に助かりました。</dd>
                </dl>
              </li>
              <li class="pc-box-flex">
                <div class="l-casestudies__img img-jppost">
                  <img src="./images/img-jppost.png" alt="日本郵便">
                </div>
                <dl class="l-casestudies__about-company">
                  <dt class="l-casestudies__name">
                    <h3>日本郵便株式会社 様</h3>
                  </dt>
                  <dt class="l-casestudies__title">採用サービス</dt>
                  <dd>EJOICAセレクトギフト</dd>
                  <dt class="l-casestudies__title">交換先メニュー</dt>
                  <dd>Amazonギフト券、nanaco、WAONポイント、楽天Edy、App Store & iTunesギフトカード、 Google Play ギフトコード、モバイルSuica、図書カードネットギフト、Vプリカ発行コード、dポイント  全10種</dd>
                  <dt class="l-casestudies__title">キャンペーン名</dt>
                  <dd>2020年用お年玉付年賀はがき</dd>
                  <dd class="dd-dot">年賀切手　1等賞品</dd>
                  <dd class="dd-dot">当選者は、電子マネーギフト31万円分か現金30万円を選択</dd>
                  <dt class="l-casestudies__title">採用のポイント</dt>
                  <dd class="dd-dot">キャッシュレス化が進む中、魅力的なギフトとして<span class="marker-yellow">2020年用お年玉賞品に初めて電子マネーを採用</span>しました。</dd>
                  <dd class="dd-dot">年賀状は、日本全国、老若男女問わずご利用されるため、誰がもらってもうれしい且つ話題性のある賞品を検討していました。EJOICAセレクトギフトは、当せん者の方が様々な種類の電子マネーの中から自由に選択できるため利用しやすく、<span class="marker-yellow">世相を反映した賞品として話題性もある</span>ことが決め手になりました。</dd>
                </dl>
              </li>
              <li class="pc-box-flex">
                <div class="l-casestudies__img img-zexy">
                  <img src="./images/img-zexy.png" alt="ゼクシー相談カウンター">
                </div>
                <dl class="l-casestudies__about-company">
                  <dt class="l-casestudies__name">
                    <h3>株式会社リクルートゼクシィなび 様</h3>
                  </dt>
                  <dt class="l-casestudies__title">採用サービス</dt>
                  <dd>EJOICAセレクトギフト</dd>
                  <dt class="l-casestudies__title">交換先メニュー</dt>
                  <dd>Amazonギフト券、nanaco、WAONポイント、楽天Edy等  全15種</dd>
                  <dt class="l-casestudies__title">キャンペーン名</dt>
                  <dd>ゼクシィ相談カウンターお友達紹介キャンペーン</dd>
                  <dd class="dd-dot">紹介したお友達がご相談来店するとEJOICAセレクトギフト1000円分プレゼント。</dd>
                  <dt class="l-casestudies__title">採用のポイント</dt>
                  <dd class="dd-dot">お友達紹介キャンペーンとして、これまではプリペイドカードを郵送していましたが、郵送費の削減や、梱包・在庫管理稼働の削減が課題となっていました。</dd>
                  <dd class="dd-dot">電子マネーギフトのメールでの配布に切り替えることで、<span class="marker-yellow">大幅なコストや稼働の削減</span>が期待できます。</dd>
                  <dd class="dd-dot">EJOICAセレクトギフトは、<span class="marker-yellow">最大16種類の電子マネー等の中から選択</span>できることが魅力的です。利用者の多い「nanaco」や「WAON」がメニューに含まれているところが採用の決め手となりました。</dd>
                </dl>
              </li>
            </ul>

            <section class="l-card__subSection">
              <div class="l-card__lead">
                <p>電子マネーギフト単品でのご注文も承ります。<br class="pc-hidden">詳しくはお問い合わせください。</p>
              </div>
              <div class="l-card__button--contact">
                <a href="https://atgift.jp/form/request3.html">資料請求はこちら</a>
              </div>
            </section>
            <!--/l-card__subSection-->

        </section>
        <!--/l-casestudies__section-->
      </section>
      <!--/l-card-->

    </main>
    <!-- /メインコンテンツ -->

    <!-- フッター -->
    <footer class="l-footer">

      <section class="l-footer__partner">
        <div class="l-footer__container">
          <ul>
            <li>※「EJOICAセレクトギフト」は、株式会社NTTカードソリューションが発行する電子マネーギフトです。</li>
            <li>※本サービスはNTTカードソリューションによる提供です。本サービスについてのお問い合わせはAmazonではお受けしておりません。NTTカードソリューションまでお願いいたします。</li>
            <li>※Amazon、Amazon.co.jp およびそのロゴはAmazon.com, Inc. またはその関連会社の商標です。</li>
            <li>※「nanaco（ナナコ）」は株式会社セブン・カードサービスの登録商標です。</li>
            <li>※「WAON（ワオン）」は、イオン株式会社の登録商標です。</li>
            <li>※「Ponta」は、株式会社ロイヤリティ マーケティングの登録商標です。</li>
            <li>※「楽天Edy（ラクテンエディ）」は、楽天グループのプリペイド型電子マネーサービスです。</li>
            <li>※「Suica」及び「モバイルSuica」は、東日本旅客鉄道株式会社の登録商標です。</li>
            <li>※「Ｖプリカ」は、ライフカード株式会社が発行するネット専用Visaプリペイドカードです。</li>
            <li>※c2020 iTunes K.K. All rights reserved. </li>
            <li>※Google Play、Google Play ロゴは、Google LLC の商標です。</li>
            <li>※「図書カードネットギフト」は、日本図書普及株式会社が発行する前払式支払手段です。</li>
            <li>※「JCBプレモデジタル」は、株式会社ジェーシービーが発行する前払式支払手段です。</li>
            <li>※「出光キャッシュプリカ」は、出光クレジット株式会社が発行するプリペイド型の電子マネーです。</li>
            <li>※「カエトクカード」は株式会社カエトクサービスの商標（または登録商標）です。</li>
            <li>※「HMV Gift Card」は株式会社ローソンHMVエンタテイメントの商標（または登録商標）です。</li>
            <li>※「リンベルイー・ギフト」はリンベル株式会社の登録商標です。</li>
            <li>※「NET CASH」は、株式会社NTTカードソリューションが発行する電子マネーサービスです。</li>
          </ul>
        </div>
        <!--/l-footer__container-->
      </section>
      <!--/l-footer__partner-->

      <section class="l-footer__bottom">
        <div class="l-footer__container">
          <small class="footer__copyright">Copyright c NTT CARD SOLUTION CORP. All Rights Reserved.</small>
        </div>
        <!--/l-footer__container-->
      </section>
      <!--/l-footer__bottom-->

    </footer><!-- /l-footer -->

  </div>
  <!--/l-body-->

</body>
</html>
